/*
qedlib.cpp

Functions and classes for generation of lattice QED gauge configurations.

Classes:
	Randgen - Wrapper class for random number generator

Functions:
	void coulomb_config		- Generate a new random Coulomb-gauge field
							  configuration
	void feynman_config 	- Generate a new random Feynman-gauge field
							  configuration
	void init_coeffs 		- Compute constant coefficients of field
							  configuration values
	void init_e_il			- Compute exp(i*l_mu) for momentum values l_mu
	int modulo 				- Return a mod b, guaranteed to be >= 0
	void plaquette			- Compute plaquette, save results in plaquette.txt
	void test_zero_mode 	- Test whether zero-mode removal was successful
	double wilson_loop 		- Compute the Wilson loop for one field
							  configuration

Author: James Harrison <jch1g10@soton.ac.uk>

Created: 05/11/2015
Modified:
	16/11/2015 - Moved parts of QED.cpp into files main.cpp and QED.h
	25/11/2015 - Added function for computing Wilson loop
	02/12/2015 - Added functions for generating Coulomb-gauge configurations
*/

#include "qedlib.h"

using namespace std;


Randgen::Randgen(void){
	/*
	Constructor for Randgen class. Set maxsize equal to the maximum value
	generated by ranlux48.
	*/
	_maxsize = double(_generator.max());
}

void Randgen::gaussian(double *rands, int n){
	/*
	Generate pairs of Gaussian random numbers, with mean 0 and variance 1,
	using the Box-Muller procedure.

	Arguments:
		double *rands - array in which generated numbers should be stored
		int n 		  - number of Gaussian random numbers to generate
	Returns:
		void
	*/
	double U0, U1, Z0, Z1;

	for(int i = 0; i < n/2; i++){
		U0 = _generator()/_maxsize;
		U1 = _generator()/_maxsize;
		
		Z0 = sqrt(-2.*log(U0))*cos(2*pi*U1);
		Z1 = sqrt(-2.*log(U0))*sin(2*pi*U1);
		rands[2*i] = Z0;

		if(2*i + 1 <= n){
			rands[2*i + 1] = Z1;
		}
	}

	return;
}

void Randgen::gaussian_complex(complex<double> *rands, int n){
	/*
	Generate complex numbers whose real and imaginary omponents have a Gaussian
	distribution with mean 0 and variance 1, using the Box-Muller procedure.

	Arguments:
		complex<double> *rands - array in which generated numbers should be stored
		int n 				   - number of complex Gaussian random numbers to generate
	Returns:
		void
	*/
	double U0, U1;

	for(int i = 0; i < n; i++){
		U0 = _generator()/_maxsize;
		U1 = _generator()/_maxsize;
		
		rands[i] = sqrt(-log(U0)) * complex<double>(cos(2*pi*U1), sin(2*pi*U1)); // Not -2.*log(U0), since we want the total variance of the complex number to be 1, not the real and imaginary parts individually.
	}

	return;
}

void Randgen::init(void){
	/*
	Initialise random number generator. Load from saved state, if available;
	otherwise seed generator with SEED.

	Arguments:
		void
	Returns:
		void
	*/
	ifstream rngstart;
	ofstream rnginfo;
	string rngstartname = OUTPUTDIR, rnginfoname = OUTPUTDIR;

	rngstartname += '/';
	rngstartname += RNGSTART;
	rnginfoname += '/';
	rnginfoname += RNGINFO;

	rnginfo.open(rnginfoname.c_str());
	rnginfo << "Random number generator type:\t" << rngtype << endl;

	rngstart.open(rngstartname.c_str());
	if(rngstart.good()){
		cout << "Loading RNG state" << endl;
		rngstart >> _generator;
		rnginfo << "Started with state:\tRNGstart" << endl;
	}
	else{
		cout << "Seeding random number generator" << endl;
		_generator.seed(SEED);
		rnginfo << "Started with seed:\t" << SEED << endl;
	}

	rngstart.close();
	rnginfo.close();
	return;
}

double Randgen::operator()(void){
	/*
	Generate a single uniform random number in the interval [0, 1).

	Arguments:
		void
	Returns:
		double - random number from a uniform distribution in the interval [0, 1)
	*/
	return _generator()/_maxsize;
}

void Randgen::save(void){
	/*
	Save state of random number generator in file OUTPUTDIR/RNGend

	Arguments:
		void
	Returns:
		void
	*/
	ofstream rngend, rnginfo;
	string rngendname = OUTPUTDIR, rnginfoname = OUTPUTDIR;

	rngendname += '/';
	rngendname += RNGEND;
	rnginfoname += '/';
	rnginfoname += RNGINFO;

	rngend.open(rngendname.c_str());
	cout << "Saving RNG state" << endl;
	rngend << _generator;
	rngend.close();

	rnginfo.open(rnginfoname.c_str(), ios::out | ios::app);
	rnginfo << "Ended with state:\tRNGend" << endl;
	rnginfo.close();

	return;
}

void Randgen::seed(unsigned seed){
	/*
	Seed ranlux generator with value "seed".

	Arguments:
		unsigned seed - seed for the ranlux generator
	Returns:
		void
	*/
	_generator.seed(seed);

	return;
}

void Randgen::uniform(double *rands, int n){
	/*
	Generate uniform random numbers in the interval [0, 1).

	Arguments:
		double *rands - array in which generated numbers should be stored
		int n 		  - number of Gaussian random numbers to generate
	Returns:
		void
	*/
	for(int i = 0; i < n; i++){
		rands[i] = _generator()/_maxsize;
	}

	return;
}


void coulomb_config(complex<double> *B, double *sigma, double * const l_tilde[4], complex<double> * const phaseshift[4], Randgen *gen){
	/*
	Generate a new random Coulomb-gauge configuration in momentum space.

	Arguments:
		complex<double> *B 				- array for storing field configuration
		double *sigma 					- standard deviations of elements of B
		double *l_tilde[4]				- lattice momentum 2*sin(l_mu/2)
		complex<double> *phaseshift[4]	- exp(i*lbar_mu/2) for sawtooth
										  momentum lbar_mu
		Randgen *gen 	   				- pointer to random number generator
	Returns:
		void
	*/
	int n[4];				// Lattice index
	complex<double> top;	// = (0, l_tilde_{1, 2, 3})_mu * B_mu
	double bottom;			// = |vec(l_tilde)|^2
	//complex<double> fixcheck;

	// Fill array B with Gaussian random numbers
	gen->gaussian_complex(B, 4*N);

	for(n[0] = 0; n[0] < DIMS[0]; n[0]++){
		for(n[1] = 0; n[1] < DIMS[1]; n[1]++){
			for(n[2] = 0; n[2] < DIMS[2]; n[2]++){

				// Set zero modes to 0 by hand, since bottom = 0 otherwise
				n[3] = 0;
				if(n[1]==0 && n[2]==0){
					for(int mu = 0; mu < 4; mu++){
						B[INDEX(n, mu)] = 0;
					}

					n[3] = 1;
				}

				for(; n[3] < DIMS[3]; n[3]++){
					top = 0;
					bottom = 0;

					for(int k = 1; k < 4; k++){
						top += l_tilde[k][n[k]] * B[INDEX(n, k)];
						bottom += l_tilde[k][n[k]]*l_tilde[k][n[k]];
					}

					for(int mu = 0; mu < 4; mu++){
						B[INDEX(n, mu)] = phaseshift[mu][n[mu]] * sigma[INDEX(n)] * (B[INDEX(n, mu)] - l_tilde[mu][n[mu]]*top/bottom);
					}

					// // Check Coulomb-gauge fixing condition is satisfied (at a randomly chosen lattice site)
					// if(n[0]==20 && n[1]==15 && n[2]==10 && n[3]==5){
					// 	fixcheck = 0;
					// 	for(int k = 1; k < 4; k++){
					// 		fixcheck += l_tilde[k][n[k]] * B[INDEX(n, k)];
					// 	}
					// 	cout << "vec{k}*vec{B} at n=(20, 15, 10, 5):\t" << fixcheck << endl;
					// }
				}
			}
		}
	}

	return;
}


void feynman_config(complex<double> *B, double *sigma, complex<double> * const phaseshift[4], Randgen *gen){
	/*
	Generate a new random Feynman-gauge configuration in momentum space.

	Arguments:
		complex<double> *B 				- array for storing field configuration
		double *sigma 					- standard deviations of elements of B
		complex<double> *phaseshift[4]	- exp(i*lbar_mu/2) for sawtooth
										  momentum lbar_mu
		Randgen *gen 	   				- pointer to random number generator
	Returns:
		void
	*/
	int n[4];				// Lattice index

	// Fill array B with Gaussian random numbers
	gen->gaussian_complex(B, 4*N);

	// Set standard deviations, set zero modes to 0 and adjust using sawtooth momentum
	for(n[0] = 0; n[0] < DIMS[0]; n[0]++){
		for(n[1] = 0; n[1] < DIMS[1]; n[1]++){
			for(n[2] = 0; n[2] < DIMS[2]; n[2]++){
				for(n[3] = 0; n[3] < DIMS[3]; n[3]++){
					for(int mu = 0; mu < 4; mu++){
						B[INDEX(n, mu)] *= phaseshift[mu][n[mu]]*sigma[INDEX(n)];
					}
				}
			}
		}
	}

	return;
}


void init_momentum(double * const l_tilde[4], complex<double> * const phaseshift[4]){
	/*
	Compute lattice momentum 2*sin(l_mu/2), and also phase shift
	e^(i*lbar_mu/2) (where lbar is the sawtooth momentum) so that domain 0 to
	2*pi can be used instead of -pi to pi for Fourier transform. Store values
	l_tilde_mu(x_mu) in l_tilde[mu][x_mu] and exp(i*lbar_mu(x_mu)/2) in
	phaseshift[mu][x_mu].

	Arguments:
		double *l_tilde[4]				- array for holding values 2*sin(l/2)
		complex<double> *phaseshift[4]	- array for holding values exp(i*lbar/2)
	Returns:
		void
	*/
	double lbar_o2; // Sawtooth momentum / 2

	for(int mu = 0; mu < 4; mu++){
		for(int n_mu = 0; n_mu < DIMS[mu]; n_mu++){
			lbar_o2 = pi*((n_mu/double(DIMS[mu]) + 0.5) - ceil(n_mu/double(DIMS[mu]) + 0.5)) + 0.5*pi;
			l_tilde[mu][n_mu] = 2*sin(lbar_o2);//pi*n_mu/double(DIMS[mu]));
			phaseshift[mu][n_mu] = complex<double>(cos(lbar_o2), sin(lbar_o2));
		}
	}

	return;
}


void init_sigma(double *sigma, double * const l_tilde[4]){
	/*
	Calculate standard deviation for each element of momentum-space field
	configuration. Also set all three-momentum zero modes to 0.

	Arguments:
		complex<double> *sigma	- array for holding coefficients of field
								  configuration values
		double *l_tilde[4]		- lattice momentum 2*sin(l_mu/2)
	Returns:
		void
	*/
	int n[4];			// Lattice index
	double var;			// Variance

	for(n[0] = 0; n[0] < DIMS[0]; n[0]++){
		for(n[1] = 0; n[1] < DIMS[1]; n[1]++){
			for(n[2] = 0; n[2] < DIMS[2]; n[2]++){
				// Set coefficient of zero modes to 0
				n[3] = 0;
				if(n[1]==0 && n[2]==0){
					for(int mu = 0; mu < 4; mu++){
						sigma[INDEX(n)] = 0;
					}

					n[3] = 1;
				}

				for(; n[3] < DIMS[3]; n[3]++){
					// Calculate variance 2*N / l_tilde^2
					var = (2.0*N) / ( l_tilde[0][n[0]]*l_tilde[0][n[0]]
									+ l_tilde[1][n[1]]*l_tilde[1][n[1]]
									+ l_tilde[2][n[2]]*l_tilde[2][n[2]]
									+ l_tilde[3][n[3]]*l_tilde[3][n[3]] );

					// Set element of sigma equal to standard deviation
					sigma[INDEX(n)] = sqrt(var);
				}
			}
		}
	}

	return;
}


inline int modulo(int a, int b){
	/*
	Return a mod b, guaranteed to be >= 0 (unlike the C++ % operator).
	*/
    return (b + (a%b)) % b;
}


void plaquette(complex<double> *B){
	/*
	Calculate the Wilson plaquette, and save to file (with same outputs as Chroma MesPlq function).

	Arguments:
		complex<double> *B 	- gauge field configuration
	Returns:
		void
	*/
	int n[4];			// Lattice index
	double loopsum;		// Sum of vector potential values around loop
	double link = 0;	// Average link
	double plane_plaq;	// Average plaquette over (mu, nu) plane
	double w_plaq = 0, s_plaq = 0, t_plaq = 0;	// Average plaquette (all, space-like, time-like)
	int mu, nu;
	ofstream output;	// Output file
	string outputname;	// Output filename

	// Compute plaquette
	for(int i_mu = 1; i_mu < 4; i_mu++){
		if(i_mu == 3){mu = 0;}
		else{mu = i_mu + 1;}

		for(int i_nu = 0; i_nu < i_mu; i_nu++){
			if(i_nu == 3){nu = 0;}
			else{nu = i_nu + 1;}

			plane_plaq = 0;
			for(n[0] = 0; n[0] < DIMS[0]; n[0]++){
				for(n[3] = 0; n[3] < DIMS[3]; n[3]++){
					for(n[2] = 0; n[2] < DIMS[2]; n[2]++){
						for(n[1] = 0; n[1] < DIMS[1]; n[1]++){

							loopsum = 0;

							loopsum += B[INDEX(n, mu)].real();	// B(x, mu)

							n[mu] = modulo(n[mu]+1, DIMS[mu]);
							loopsum += B[INDEX(n, nu)].real();	// B(x+mu, nu)
							n[mu] = modulo(n[mu]-1, DIMS[mu]);

							n[nu] = modulo(n[nu]+1, DIMS[nu]);
							loopsum -= B[INDEX(n, mu)].real();	// -B(x+nu, mu)
							n[nu] = modulo(n[nu]-1, DIMS[nu]);

							loopsum -= B[INDEX(n, nu)].real();	// -B(x, nu)

							// Add plaquette value to loopsum
							plane_plaq += cos(loopsum);
						}
					}
				}
			}

			plane_plaq /= double(N);
			w_plaq += plane_plaq;
			if(mu == 0 || nu == 0){t_plaq += plane_plaq;}
			else{s_plaq += plane_plaq;}
		}
	}

	w_plaq /= 6.0;
	s_plaq /= 3.0;
	t_plaq /= 3.0;

	// Compute average link
	for(int rho = 0; rho < 4; rho++){
		for(n[0] = 0; n[0] < DIMS[0]; n[0]++){
			for(n[1] = 0; n[1] < DIMS[1]; n[1]++){
				for(n[2] = 0; n[2] < DIMS[2]; n[2]++){
					for(n[3] = 0; n[3] < DIMS[3]; n[3]++){
						link += cos(B[INDEX(n, rho)].real());
					}
				}
			}
		}
	}

	link /= (4.0*N);

	// Save results to output file
	outputname = OUTPUTDIR;
	outputname += "/plaquette.txt";
	output.open(outputname.c_str(), ios::out | ios::app);
	output.precision(10);
	output << w_plaq << '\t' << s_plaq << '\t' << t_plaq << '\t' << link << endl;
	output.close();

	return;
}


void test_zero_mode(complex<double> *B){
	/*
	Calculate and print the average of B_mu over a constant-time slice (which
	should equal zero once three-momentum zero modes have been removed), and
	over a constant-x slice (which should be non-zero in general).

	Arguments:
		complex<double> *B - position-space field configuration (length 4*N)
	Returns:
		void
	*/
	int n[4];								// Lattice index
	double av_t[4] = {0.0, 0.0, 0.0, 0.0};	// Average of B_mu over t=const slice
	double av_x[4] = {0.0, 0.0, 0.0, 0.0};	// Average of B_mu over x=const slice

	// Compute average of one time slice (should equal 0)
	n[0] = 10;

	for(n[1] = 0; n[1] < DIMS[1]; n[1]++){
		for(n[2] = 0; n[2] < DIMS[2]; n[2]++){
			for(n[3] = 0; n[3] < DIMS[3]; n[3]++){
				for(int mu = 0; mu < 4; mu++){
					av_t[mu] += B[INDEX(n, mu)].real();
				}
			}
		}
	}

	cout << "Time-slice average (should equal 0)\n";
	cout << "<B_t(t=10)> = " << av_t[0] << '\n' << "<B_x(t=10)> = " << av_t[1] << '\n' << "<B_y(t=10)> = " << av_t[2] << '\n' << "<B_z(t=10)> = " << av_t[3] << '\n' << endl;

	// Compute average of one x slice (should be non-zero in general)
	n[1] = 10;

	for(n[0] = 0; n[0] < DIMS[0]; n[0]++){
		for(n[2] = 0; n[2] < DIMS[2]; n[2]++){
			for(n[3] = 0; n[3] < DIMS[3]; n[3]++){
				for(int mu = 0; mu < 4; mu++){
					av_x[mu] += B[INDEX(n, mu)].real();
				}
			}
		}
	}

	cout << "x slice average (should be non-zero in general)\n";
	cout << "<B_t(x=10)> = " << av_x[0] << '\n' << "<B_x(x=10)> = " << av_x[1] << '\n' << "<B_y(x=10)> = " << av_x[2] << '\n' << "<B_z(x=10)> = " << av_x[3] << '\n' << endl;

	return;
}


double wilson_loop(complex<double> *B, int L_r, int L_t){
	/*
	Calculate the Wilson loop with length L_r in spatial direction
	and L_t in time direction.

	Arguments:
		complex<double> *B 	- gauge field configuration
		int L_r				- length of Wilson loop in spatial dimension
		int L_t 			- length of Wilson loop in time dimension
	Returns:
		double W 			- Wilson loop
	*/
	int n[4];		// Lattice index
	double lW;		// Sum of vector potential values around loop
	double W = 0;	// W = <exp(i*lW)>

	for(n[0] = 0; n[0] < DIMS[0]; n[0]++){
		for(n[1] = 0; n[1] < DIMS[1]; n[1]++){
			for(n[2] = 0; n[2] < DIMS[2]; n[2]++){
				for(n[3] = 0; n[3] < DIMS[3]; n[3]++){
					for(int k = 1; k < 4; k++){
						lW = 0;

						// Add constant-time edges to lW
						for(int i_r = 0; i_r < L_r; i_r++){
							lW += B[INDEX(n, k)].real();

							n[0] = modulo(n[0]+L_t, DIMS[0]);	// Shift to top of loop
							lW -= B[INDEX(n, k)].real();

							n[0] = modulo(n[0]-L_t, DIMS[0]);	// Shift back to bottom of loop
							n[k] = modulo(n[k]+1, DIMS[k]);		// Increment spatial index n[k]
						}

						// Add constant-(x,y,z) edges to total
						for(int i_t = 0; i_t < L_t; i_t++){
							lW += B[INDEX(n, 0)].real();

							n[k] = modulo(n[k]-L_r, DIMS[k]);	// Shift to low-n[k] edge of loop
							lW -= B[INDEX(n, 0)].real();

							n[k] = modulo(n[k]+L_r, DIMS[k]);	// Shift back to high-n[k] edge of loop
							n[0] = modulo(n[0]+1, DIMS[0]);		// Increment time index n[0]
						}

						// Reset lattice indices n[0] and n[k]
						n[0] = modulo(n[0]-L_t, DIMS[0]);
						n[k] = modulo(n[k]-L_r, DIMS[k]);

						// Add Wilson loop value to W
						W += cos(lW);
					}
				}
			}
		}
	}

	W /= double(3*N);

	return W;
}
